### ISSUE TITLE
input-leaps: threadlock on exit; systemd hangs on shutdown

### ISSUE THREAD

**Issue by chr-chr** [input-leap/input-leap#1634]
### What happened?

Shut down desktop machine running input-leaps with connected clients,
systemd hangs with "A stop job is running for Session ... "

A simple "killall input-leaps" makes it thread lock.

Also run input-leaps from console, let a client connect, hit ctrl+c. Server attempts to stop but locks up.

gdb session attached.

### Version

From Git HEAD or commit (specify below)

### Git commit hash (if applicable)

98c56d0c9a985d0701fcf952980131fc32275802

### What OSes are you seeing the problem on? (Check all that apply)

Linux

### What OS versions are you using?

debian 11 

### Relevant log output

```shell
gdb --args /usr/bin/input-leaps -f --no-tray --debug INFO --name heft --log /home/chris/tmp/leap.log -c /tmp/InputLeap.HfthaC --address :24800

on sig kill input-leaps:

(gdb) info threads
  Id   Target Id                                      Frame
* 1    Thread 0x7ffff7e11740 (LWP 5836) "input-leaps" 0x00007ffff7b5ce2b in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7ffff69ff700 (LWP 5840) "input-leaps" 0x00007ffff7b5dfe1 in raise ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
  3    Thread 0x7ffff61fe700 (LWP 5841) "input-leaps" 0x00007ffff714ed2f in poll ()
   from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff7b5ce2b in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff7b55843 in pthread_mutex_lock ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x000055555557ee42 in __gthread_mutex_lock (__mutex=0x7fffffffd890)
    at /usr/include/x86_64-linux-gnu/c++/10/bits/gthr-default.h:749
#3  std::mutex::lock (this=0x7fffffffd890) at /usr/include/c++/10/bits/std_mutex.h:100
#4  std::lock_guard<std::mutex>::lock_guard (__m=..., this=<synthetic pointer>)
    at /usr/include/c++/10/bits/std_mutex.h:159

!!
#5  inputleap::EventQueue::remove_handlers (this=0x7fffffffd880, target=0x555555707d48)
    at ./src/lib/base/EventQueue.cpp:320
#6  0x0000555555582205 in inputleap::EventTarget::~EventTarget (this=<optimized out>,
    __in_chrg=<optimized out>) at ./src/lib/base/EventTarget.cpp:27
#7  0x000055555558091e in inputleap::EventQueueTimer::~EventQueueTimer (
    this=0x555555707d40, __in_chrg=<optimized out>)
    at ./src/lib/base/EventQueueTimer.h:27
#8  inputleap::EventQueueTimer::~EventQueueTimer (this=0x555555707d40,
    __in_chrg=<optimized out>) at ./src/lib/base/EventQueueTimer.h:27

!!
#9  inputleap::EventQueue::deleteTimer (this=0x7fffffffd880, timer=0x555555707d40)
    at ./src/lib/base/EventQueue.cpp:278
#10 0x00005555555d2711 in inputleap::Server::~Server (this=0x555555680b50,
    __in_chrg=<optimized out>) at ./src/lib/server/Server.cpp:212
#11 0x00005555555d2bc9 in inputleap::Server::~Server (this=0x555555680b50,
    __in_chrg=<optimized out>) at ./src/lib/server/Server.cpp:224
#12 0x0000555555597e67 in std::default_delete<inputleap::Server>::operator() (
    __ptr=<optimized out>, this=0x7fffffffd6e0)
    at /usr/include/c++/10/bits/unique_ptr.h:79
#13 std::__uniq_ptr_impl<inputleap::Server, std::default_delete<inputleap::Server> >::reset (__p=0x0, this=0x7fffffffd6e0) at /usr/include/c++/10/bits/unique_ptr.h:182
#14 std::unique_ptr<inputleap::Server, std::default_delete<inputleap::Server> >::reset (
    __p=0x0, this=0x7fffffffd6e0) at /usr/include/c++/10/bits/unique_ptr.h:456
#15 inputleap::ServerApp::stopServer (this=0x7fffffffd680)
    at ./src/lib/inputleap/ServerApp.cpp:349
#16 inputleap::ServerApp::stopServer (this=0x7fffffffd680)
    at ./src/lib/inputleap/ServerApp.cpp:344
#17 0x0000555555597eb9 in inputleap::ServerApp::cleanupServer (this=0x7fffffffd680)
    at ./src/lib/inputleap/ServerApp.cpp:369
#18 0x0000555555599f05 in inputleap::ServerApp::mainLoop (this=0x7fffffffd680)
    at ./src/lib/inputleap/ServerApp.cpp:766
#19 0x000055555559731f in inputleap::ServerApp::runInner (this=0x7fffffffd680, argc=13,
    argv=0x7fffffffdb88, outputter=0x0,
    startup=0x55555559aae0 <inputleap::standardStartupStatic(int, char**)>)
    at ./src/lib/inputleap/ServerApp.cpp:799
#20 0x0000555555595fda in inputleap::App::run (this=0x7fffffffd680, argc=13,
    argv=0x7fffffffdb88) at ./src/./lib/inputleap/App.h:88
#21 0x000055555557a4a5 in inputleap::server_main (argc=13, argv=0x7fffffffdb88)
    at ./src/server/input-leaps.cpp:55
#22 0x00007ffff7081d0a in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#23 0x000055555557a35a in _start ()

(gdb) thread 2
[Switching to thread 2 (Thread 0x7ffff69ff700 (LWP 5840))]
#0  0x00007ffff7b5dfe1 in raise () from /lib/x86_64-linux-gnu/libpthread.so.0
(gdb) bt
#0  0x00007ffff7b5dfe1 in raise () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000055555557c251 in inputleap::ArchMultithreadPosix::threadSignalHandler ()
    at ./src/lib/arch/unix/ArchMultithreadPosix.cpp:619
#2  0x00007ffff7b52ea7 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007ffff715aa2f in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) thread 3
[Switching to thread 3 (Thread 0x7ffff61fe700 (LWP 5841))]
#0  0x00007ffff714ed2f in poll () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff714ed2f in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000055555557d33d in poll (__timeout=<optimized out>, __nfds=<optimized out>,
    __fds=0x55555571ade0) at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
#2  inputleap::ArchNetworkBSD::pollSocket (timeout=-1, num=1, pe=0x7ffff0000c50,
    this=0x7fffffffd838) at ./src/lib/arch/unix/ArchNetworkBSD.cpp:298
#3  inputleap::ArchNetworkBSD::pollSocket (this=0x7fffffffd838, pe=0x7ffff0000c50,
    num=1, timeout=-1) at ./src/lib/arch/unix/ArchNetworkBSD.cpp:258
#4  0x00005555555ec480 in inputleap::SocketMultiplexer::service_thread (
    this=0x555555654d20) at ./src/lib/net/SocketMultiplexer.cpp:183
#5  0x00005555555f8462 in std::function<void ()>::operator()() const (
    this=0x555555657840) at /usr/include/c++/10/bits/std_function.h:622
#6  inputleap::Thread::threadFunc(std::function<void ()> const&) (func=...)
    at ./src/lib/mt/Thread.cpp:138
#7  0x000055555557bd16 in std::function<void ()>::operator()() const (
    this=0x5555556547d0) at /usr/include/c++/10/bits/std_function.h:622
#8  inputleap::ArchMultithreadPosix::doThreadFunc (this=0x7fffffffd790,
    thread=0x5555556547c0) at ./src/lib/arch/unix/ArchMultithreadPosix.cpp:548
#9  0x000055555557bdab in inputleap::ArchMultithreadPosix::threadFunc (
    vrep=0x5555556547c0) at ./src/lib/arch/unix/ArchMultithreadPosix.cpp:530
#10 0x00007ffff7b52ea7 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00007ffff715aa2f in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb)
```

**Comment by chr-chr** [comment]
Well, the tear down seems to be complex. The patch below makes it going around for me:

```
diff --git a/src/lib/base/EventQueue.cpp b/src/lib/base/EventQueue.cpp
index 8b1f7b74..36fd50b6 100644
--- a/src/lib/base/EventQueue.cpp
+++ b/src/lib/base/EventQueue.cpp
@@ -263,7 +263,8 @@ EventQueueTimer* EventQueue::newOneShotTimer(double duration, const Event
Target*
 void
 EventQueue::deleteTimer(EventQueueTimer* timer)
 {
-    std::lock_guard<std::mutex> lock(mutex_);
+    // std::lock_guard<std::mutex> lock(mutex_); // soi: lock1
+    mutex_.lock();
     for (TimerQueue::iterator index = m_timerQueue.begin();
                             index != m_timerQueue.end(); ++index) {
         if (index->getTimer() == timer) {
@@ -275,6 +276,7 @@ EventQueue::deleteTimer(EventQueueTimer* timer)
     if (index != m_timers.end()) {
         m_timers.erase(index);
     }
+    mutex_.unlock();
     delete timer;
 }
 
@@ -317,11 +319,12 @@ void EventQueue::remove_handlers(const EventTarget* target)
         return;
     }
 
-    std::lock_guard<std::mutex> lock(mutex_);
     if (target->event_queue_ != this) {
         throw std::invalid_argument("EventTarget sent to wrong EventQueue");
     }
 
+    std::lock_guard<std::mutex> lock(mutex_); // soi: lock2
+
     HandlerTable::iterator index = m_handlers.find(target);
     if (index != m_handlers.end()) {
         m_handlers.erase(index);

```

**Comment by shymega** [comment]
We should fix this before v3.0.0. Quite a significant bug.

**Comment by chr-chr** [comment]
Hi,

I noticed #1636 addresses this issue and fixes it the same lame way.

That code can use a cleanup ... e.g m_timers in EventQueue is useless ...

[0001-EventQueue-remove-unused-m_timer.patch.gz](https://github.com/input-leap/input-leap/files/11299904/0001-EventQueue-remove-unused-m_timer.patch.gz)

**Comment by shymega** [comment]
@chr-chr That tar.gz, is that something you've submitted already? I don't tend to download unknown archives for security reasons, but could you look into making a PR if it's not already merged with that patch?

Cheers.

**Comment by chr-chr** [comment]
That is not a tar. For some stupid reasons upload of a plain .patch text file is not allowed here.

The patch is not important, just cosmetic. Form a point of a code review the event system is grown too complex :/

**Comment by shymega** [comment]
OK. Well, if you want to make a PR, or discuss the event system in more detail - talking to @p12tic on IRC/Matrix is probably best. I know it was refactored recently.
