### ISSUE TITLE
Crash on MacBook M1

### ISSUE THREAD

**Issue by dmzkrsk** [input-leap/input-leap#1655]
### What happened?

I built it successfully for intel mac, but M1 built gives me error:

### Version

v2.0.0-RC1

### What OSes are you seeing the problem on? (Check all that apply)

macOS

### What OS versions are you using?

BigSur 11.4

### Relevant log output

```shell
Process:               input-leap [77414]
Path:                  /Applications/InputLeap.app/Contents/MacOS/input-leap
Identifier:            input-leap
Version:               2.4.0-release (2.4.0-release)
Code Type:             ARM-64 (Native)
Parent Process:        ??? [1]
Responsible:           input-leap [77414]
User ID:               502

Date/Time:             2023-05-24 13:04:40.147 +0300
OS Version:            macOS 11.4 (20F71)
Report Version:        12
Anonymous UUID:        E71AD294-48D9-096B-EE49-870052B4C6E9

Sleep/Wake UUID:       FF82B274-D0C8-46FC-9DE1-66EEC09E8AE6

Time Awake Since Boot: 240000 seconds
Time Since Wake:       110 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (Code Signature Invalid)
Exception Codes:       0x0000000000000032, 0x000000010140c000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 0x2

kernel messages:

VM Regions Near 0x10140c000:
    __LINKEDIT                  10136c000-10140c000    [  640K] r--/r-- SM=COW  /Applications/InputLeap.app/Contents/MacOS/input-leap
--> mapped file                 10140c000-101410000    [   16K] r--/r-x SM=PRV  Object_id=f0def0d5
    __TEXT                      101624000-1016a4000    [  512K] r-x/r-x SM=COW  /usr/lib/dyld

Application Specific Information:
dyld: launch, loading dependent libraries
@loader_path/../Frameworks/QtWidgets.framework/Versions/5/QtWidgets

Thread 0 Crashed:
0   dyld                           0x0000000101681e80 memcmp + 16
1   dyld                           0x0000000101642490 ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) + 136
2   dyld                           0x0000000101649420 ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) + 268
3   dyld                           0x0000000101641080 ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) + 172
4   dyld                           0x0000000101628588 dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) + 668
5   dyld                           0x0000000101631864 dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 1368
6   dyld                           0x0000000101631288 dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 208
7   dyld                           0x0000000101630ea0 dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 856
8   dyld                           0x0000000101630758 dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 252
9   dyld                           0x0000000101628104 dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 468
10  dyld                           0x0000000101627ca8 dyld::load(char const*, dyld::LoadContext const&, unsigned int&) + 196
11  dyld                           0x0000000101632208 dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, unsigned int&) + 56
12  dyld                           0x000000010163c604 ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) + 344
13  dyld                           0x000000010163adbc ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&, char const*) + 160
14  dyld                           0x000000010162aa08 dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&, unsigned int) + 328
15  dyld                           0x000000010162d01c dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 7472
16  dyld                           0x0000000101625258 dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) + 476
17  dyld                           0x0000000101625038 _dyld_start + 56

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000010140c000   x1: 0x000000016ee09bb0   x2: 0x0000000000000c28   x3: 0x0000000000040001
    x4: 0x0000000000000003   x5: 0x0000000000000000   x6: 0x00000001016ac280   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x000000016ee0a3a0  x10: 0x0000000000000001  x11: 0x0001803000000000
   x12: 0x0000000000000032  x13: 0x0004000000000000  x14: 0x000000000056f4d8  x15: 0x000000016ee0a320
   x16: 0x00000000000000c5  x17: 0x000000016ee0a338  x18: 0x0000000000000000  x19: 0x00000001016b1610
   x20: 0x0000000000000c38  x21: 0x000000016ee09bb0  x22: 0x000000010140c000  x23: 0x0000000000000003
   x24: 0x000000016ee0a7d8  x25: 0x000000016ee11cc8  x26: 0x000000016ee11e40  x27: 0x000000016ee09bb0
   x28: 0x000000000000000c   fp: 0x000000016ee095b0   lr: 0x0000000101642490
    sp: 0x000000016ee09570   pc: 0x0000000101681e80 cpsr: 0x20000000
   far: 0x000000010140c000  esr: 0x92000007


Binary Images:
       0x100fec000 -        0x10130ffff +input-leap (2.4.0-release - 2.4.0-release) <17A2FAB3-FD27-33FA-BE60-74CBA86C2662> /Applications/InputLeap.app/Contents/MacOS/input-leap
       0x101624000 -        0x1016a3fff  dyld (852) <CF624584-51D6-329D-91C5-6BEDFADFB2D2> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 15
    thread_create: 0
    thread_set_state: 644

VM Region Summary:
ReadOnly portion of Libraries: Total=4640K resident=0K(0%) swapped_out_or_unallocated=4640K(100%)
Writable regions: Total=8384K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8384K(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                        1.0G        1 
__DATA                             256K        3 
__DATA_CONST                       368K        2 
__LINKEDIT                         928K        3 
__TEXT                            3728K        2 
mapped file                         16K        1 
===========                     =======  ======= 
TOTAL                              1.1G       14 

Model: MacBookPro17,1, BootROM 6723.120.36, proc 8:4:4 processors, 16 GB, SMC 
Graphics: kHW_AppleM1Item, Apple M1, spdisplays_builtin
Memory Module: LPDDR4
AirPort: spairport_wireless_card_type_airport_extreme, wl0: Apr 28 2021 19:53:33 version 18.50.40.7.7.8.119 FWID 01-e6894c69
Bluetooth: Version 8.0.5d7, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB 3.1 Bus
USB Device: USB 3.1 Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by shymega** [comment]
We don't officially support M1 yet, building for M1 is at your own risk.

**Comment by Alanimdeo** [comment]
`codesign --force --deep --sign - InputLeap.app` worked for me.
From: #960

**Comment by shymega** [comment]
Cool, so we can use that command once we get certs. Cheers.
